{
    "manifest_version": 2,
    "name": "DNS resolver",
    "version": "0.1.1",
    "description": "Resolve specific domain names to custom IP address.",
    "browser_specific_settings": {
        "gecko": {
            "id": "dnsresolver@millim.no"
        }
    },
    "background": {
        "scripts": ["resolve.js"]
    },
    "browser_action": {
        "default_icon": {
            "19": "button/geo-19.png",
            "38": "button/geo-38.png"
        },
        "default_title": "Whereami?",
        "default_popup": "popup.html"
    },
    "permissions": ["dns", "webRequest", "webRequestBlocking", "*://*/*"]
}